#define  SENSOR      A2                    // Определяем номер аналогового входа, к которому подключен датчик влажности почвы.
                                           // Датчик инверсный: больше влажность - меньше значение.
#define  MIN        630                    // Определяем минимальное показание датчика (в воздухе),
#define  MAX        330                    // определяем максимальное показание датчика (в воде),
uint16_t sensor;                           // создаем переменную для хранения адаптированных показаний,
void setup(){
  Serial.begin(9600);                      // Инициируем передачу данных по последовательному порту на скорости 9600 бот.
}
void loop(){
  sensor = analogRead(SENSOR);             // Читаем сырые данные с датчика,
  sensor = map(sensor, MIN, MAX, 0, 100);  // адаптируем значения от 0 до 100,
  Serial.println(sensor);                  // выводим текущую влажность почвы из датчика в последовательный порт,
  delay(500);                              // приостанавливаем выполнение программы на 0.5 секунд.
}
